MONGODB_URI=

CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""

JWT_SECRET = "gopikrish"

ADMIN_EMAIL =""
ADMIN_PASSWORD =""

STRIPE_SECRET_KEY="s"

RAZORPAY_KEY_SECRET=''
RAZORPAY_KEY_ID =''
